[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=elcurrencyweb
base_path=/home/general/Devel/codeigniter-currencylib
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=1854;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fgeneral%2FDevel%2Fcodeigniter-currencylib%2Fcweb%2Felcurrencyweb%2Fviews%2Fmenu.php;0;4
FILE_NAME_1=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fgeneral%2FDevel%2Fcodeigniter-currencylib%2Fcweb%2Felcurrencyweb%2Fmodels%2FCurrency_m.php;0;4
FILE_NAME_2=523;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fgeneral%2FDevel%2Fcodeigniter-currencylib%2Fcweb%2Felcurrencyweb%2Fcontrollers%2FCurrency_Api.php;0;4
FILE_NAME_3=1693;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fgeneral%2FDevel%2Fcodeigniter-currencylib%2Fcweb%2Felcurrencyweb%2Fcontrollers%2FIndexauth.php;0;4
FILE_NAME_4=45;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fgeneral%2FDevel%2Fcodeigniter-currencylib%2Fcweb%2Felcurrencyweb%2Fviews%2Fcurrency.php;0;4
FILE_NAME_5=1523;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fgeneral%2FDevel%2Fcodeigniter-currencylib%2Fcweb%2Felcurrencyfiles%2Fcss%2Fcurrencyweb.css;0;4
FILE_NAME_6=139;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fgeneral%2FDevel%2Fcodeigniter-currencylib%2Fcweb%2Felcurrencyweb%2Fviews%2Fhistory.php;0;4
FILE_NAME_7=60;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fgeneral%2FDevel%2Fcodeigniter-currencylib%2Fcweb%2Felcurrencyweb%2Fviews%2Fhome.php;0;4

[VTE]
last_dir=/home/general/Devel/codeigniter-currencylib/cweb/elcurrencyweb/models
